{
    "name": "hkwak/phpgen",
    "description": "PHP Generator",
    "type": "library",
    "authors": [
        {
            "name": "Henryk Kwak",
            "email": "henryk.kwak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HKwak\\PhpGen\\": "src/",
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HKwak\\PhpGenTests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "rquadling/typed-array": "^1.0",
        "eloquent/enumeration": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
